<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de html</title>
    <meta http-equiv="refresh" content="30">
    <link rel="style.css">
    <script type="" src="script.js"></script>
    <link rel="shortcut icon" href="./images/praying.png" type="">
</head>

<body>
    <h6>Texto em h6</h6>
    <h5>Texto em h5</h5>
    <h4>Texto em h4</h4>
    <h3>Texto em h3</h3>
    <h2>Texto em h2</h2>
    <h1><i>Texto em h1</i> <em>EM</em> </h1>
    <br />
    <h2>Utilizando o HTML</h2>
    <header>

    </header>
    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium corporis qui quos aut sapiente
            distinctio
            deserunt aspernatur iste eos? Nam, explicabo? Iste praesentium maiores fugiat, neque voluptatibus nostrum
            minima
            magni?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga natus quam dolor corrupti excepturi, soluta
            quo
            id itaque. Eligendi, eius. Minima ipsa eos ratione alias ut voluptatibus delectus reprehenderit atque ipsum
            explicabo aspernatur unde ex, ullam neque autem non dolorum rem quas perspiciatis natus? Saepe aspernatur,
            quas
            voluptates aliquam, aliquid laboriosam quod accusamus, provident necessitatibus excepturi officiis nemo
            debitis!
            Voluptas, <sup> ab aperiam possimus rem quaerat </sup>, ipsa, voluptatum atque commodi cumque velit eveniet
            modi laborum
            quisquam rerum illo earum quasi aliquam provident facere ipsam necessitatibus quibusdam unde? Quis omnis
            dolor
            quidem voluptates qui molestiae iusto, <sub> libero maiores </sub>. Suscipit enim non <em> dolorem </em>.
        <pre>
            Rosas são vermelhas,
            Violetas são azuis,
            Você é um chuchu
        </pre>


        <table style="border: 3px solid black;">
            <tr style="border: 3px solid violet;">
                <th style="border: 3px solid violet;" > Nome </th>
                <th style="border: 3px solid violet;" > Idade </th>
                <th >Signo </th>
            </tr>
            <tr>
                <th> Maria </th>
                <th> 31 </th>
                <th> Leão </th>
            </tr>
            <tr>
                <th> Joaquina </th>
                <th> 22 </th>
                <th> Câncer </th>
            </tr>
            <tr>
                <th> Natali </th>
                <th> 30 </th>
                <th> Ságitário </th>
            </tr>
        </table>


        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit ducimus consequuntur labore tempora aspernatur,
        et at tenetur, quod corporis, vitae iste. Asperiores perferendis mollitia repellendus! Doloremque quod,
        cupiditate consequuntur quasi officiis repellat accusantium id, optio ipsam ex eos cum saepe ut nesciunt
        provident, accusamus sit laudantium doloribus dolorem velit amet qui odio quia? Ea harum illum iste vitae
        corrupti mollitia nemo impedit fuga rem! Et quis, in aliquid consectetur deserunt suscipit aliquam amet,
        repellendus, corrupti nostrum assumenda vitae excepturi modi non? Ducimus dolorem architecto iste atque enim
        exercitationem perferendis maxime distinctio ipsa, cum quam saepe illo veniam provident voluptatibus incidunt
        itaque facilis quae consequatur. Temporibus recusandae, debitis modi iste quas quisquam soluta. Quasi
        exercitationem, voluptatem reiciendis magnam soluta et, quis maxime, placeat ad recusandae earum unde atque
        voluptatibus! Eligendi quis similique veritatis itaque nemo blanditiis facilis minus, expedita voluptatibus,
        veniam ipsa quo obcaecati sed repellat possimus temporibus, corrupti vitae dolor. Enim, sequi reiciendis ipsa
        quae vitae perspiciatis dignissimos, autem in expedita dolor veniam repellendus et ipsam accusamus unde
        necessitatibus officia eius, praesentium totam temporibus laboriosam soluta! Quia repellat dolor error commodi
        reprehenderit fugiat illum repudiandae porro et dicta quas eius cumque quisquam, ducimus optio labore soluta?
        Quisquam possimus error recusandae.


    </div>

    <footer>
        <img src="https://www.freewebheaders.com/wp-content/gallery/holidays-size-800x200_1/cache/pink-christmas-balls-stars-decorations-banner-800x200.jpeg-nggid0510264-ngg0dyn-800x200x100-00f0w010c010r110f110r010t010.jpeg"
            alt="">
    </footer>
    </p>

</body>

</html>